<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/select_bottom_nac_zhengd"
        android:title="@string/bottom_item_zhengd"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:enabled="true"
        android:icon="@drawable/select_bottom_nac_jilu"
        android:title="@string/bottom_item_jilu"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navigation_notifications"
        android:enabled="true"
        android:icon="@drawable/select_bottom_nac_wode"
        android:title="@string/bottom_item_wode"
        app:showAsAction="ifRoom"/>

</menu>
