<?xml version="1.0" encoding="utf-8"?>
<!--记录菜单页-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:padding="15dp"
    android:orientation="vertical">

<!--一块记录开始-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_jilu"
        android:layout_marginBottom="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#fff">
            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="96"
                android:textSize="24sp"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#ff1212">
            </TextView>
            <LinearLayout
                android:layout_width="284dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="呼吸道相关疾病病人诊断"
                    android:textSize="18sp"
                    android:gravity="bottom"
                    android:textColor="#000">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="2019年10月19日"
                    android:textSize="12sp"
                    android:textColor="#999"
                    android:gravity="top">
                </TextView>
            </LinearLayout>
            <ImageView
                android:id="@+id/jilu_detail1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/zhankai"
                android:layout_gravity="center_vertical"
                >
            </ImageView>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f3f3f3"></TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#fff">
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="问诊分数"
                android:textColor="#999"
                android:paddingLeft="20dp"
                android:textSize="12sp"
                android:gravity="center_vertical">
            </TextView>
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="26"
                android:textColor="#999"
                android:textSize="12sp"
                android:paddingRight="20dp"
                android:gravity="center_vertical|right"
                >
            </TextView>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f3f3f3"></TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#fff">
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="检查分数"
                android:textColor="#999"
                android:paddingLeft="20dp"
                android:textSize="12sp"
                android:gravity="center_vertical">
            </TextView>
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="20"
                android:textColor="#999"
                android:textSize="12sp"
                android:paddingRight="20dp"
                android:gravity="center_vertical|right"
                >
            </TextView>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f3f3f3"></TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#fff">
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="医疗诊断分数"
                android:textColor="#999"
                android:paddingLeft="20dp"
                android:textSize="12sp"
                android:gravity="center_vertical">
            </TextView>
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="30"
                android:textColor="#999"
                android:textSize="12sp"
                android:paddingRight="20dp"
                android:gravity="center_vertical|right"
                >
            </TextView>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f3f3f3"></TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#fff">
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="护理诊断分数"
                android:textColor="#999"
                android:paddingLeft="20dp"
                android:textSize="12sp"
                android:gravity="center_vertical">
            </TextView>
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="20"
                android:textColor="#999"
                android:textSize="12sp"
                android:paddingRight="20dp"
                android:gravity="center_vertical|right"
                >
            </TextView>
        </RelativeLayout>
    </LinearLayout>
<!--    一块记录结束-->

    <!--一块记录开始-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_jilu"
        android:layout_marginBottom="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#fff">
            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="96"
                android:textSize="24sp"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#ff1212">
            </TextView>
            <LinearLayout
                android:layout_width="284dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="呼吸道相关疾病病人诊断"
                    android:textSize="18sp"
                    android:gravity="bottom"
                    android:textColor="#000">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="2019年10月19日"
                    android:textSize="12sp"
                    android:textColor="#999"
                    android:gravity="top">
                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/zhankai"
                android:layout_gravity="center_vertical"
                >
            </ImageView>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f3f3f3"></TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#fff">
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="问诊分数"
                android:textColor="#999"
                android:paddingLeft="20dp"
                android:textSize="12sp"
                android:gravity="center_vertical">
            </TextView>
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="26"
                android:textColor="#999"
                android:textSize="12sp"
                android:paddingRight="20dp"
                android:gravity="center_vertical|right"
                >
            </TextView>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f3f3f3"></TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#fff">
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="检查分数"
                android:textColor="#999"
                android:paddingLeft="20dp"
                android:textSize="12sp"
                android:gravity="center_vertical">
            </TextView>
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="20"
                android:textColor="#999"
                android:textSize="12sp"
                android:paddingRight="20dp"
                android:gravity="center_vertical|right"
                >
            </TextView>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f3f3f3"></TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#fff">
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="医疗诊断分数"
                android:textColor="#999"
                android:paddingLeft="20dp"
                android:textSize="12sp"
                android:gravity="center_vertical">
            </TextView>
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="30"
                android:textColor="#999"
                android:textSize="12sp"
                android:paddingRight="20dp"
                android:gravity="center_vertical|right"
                >
            </TextView>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f3f3f3"></TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#fff">
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="护理诊断分数"
                android:textColor="#999"
                android:paddingLeft="20dp"
                android:textSize="12sp"
                android:gravity="center_vertical">
            </TextView>
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="20"
                android:textColor="#999"
                android:textSize="12sp"
                android:paddingRight="20dp"
                android:gravity="center_vertical|right"
                >
            </TextView>
        </RelativeLayout>
    </LinearLayout>
    <!--    一块记录结束-->
</LinearLayout>